.content {
  @extend %d-align-center;
  position: relative;
  background-image: url("../img/Componente1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: right;
  height: 31.3vw;
  width: 100vw;

  .figure {
    position: absolute;
    left: 115px;
    bottom: 48px;
  }
  .img-mobile {
    width: 100%;
    display: none;
  }
  .content-form {
    display: flex;
    justify-content: flex-end;
    .form-group {
      display: flex;
      flex-direction: column;
      margin: 7% 7%;
      box-shadow: 0px 0px 5px #00000029;
      border-radius: 4px;
      background: $form 0% 0% no-repeat padding-box;
      width: 310px;
      padding: 30px 5px;
      .form-group-header {
        @extend %d-evenly;
        @include widthAndheight(65%, 60px);

        margin-bottom: 5px;
        img {
          @include widthAndheight(45px, 45px);
        }
        .title {
          font: normal normal medium 14px/19px FoundryMonoline;
          color: $text;
          span {
            text-transform: uppercase;
            font-weight: 600;
            color: $red;
          }
        }
      }
      .groupInputIcon {
        position: relative;
        width: 90%;
        margin: 5px auto;
        .fa {
          position: absolute;
          left: 0;
          top: 2px;
          padding: 9px 8px;
          color: $icons;
        }
        .form-control {
          padding-left: 32px;
          &:focus {
            box-shadow: 0 0 4px $text;
          }
        }
      }
      .input-group {
        position: relative;
        width: 90%;
        margin: 5px auto;
        background-color: #fff;
        .custom-select {
          padding-left: 32px;
          background: none;
          z-index: 1;
          font: normal normal normal 14px/24px Roboto;
          color: #00000061;

          &:focus {
            box-shadow: none;
          }
        }
        .fa-clock-o,
        .fa-map-marker {
          position: absolute;
          left: 0;
          top: 2px;
          padding: 9px 8px;
          color: $icons;
        }
        .fa-sort-down {
          position: absolute;
          top: -2px;
          right: 0;
          padding: 9px 8px;
          color: $icons;
        }
      }
      ::-webkit-input-placeholder {
        color: $placeholder;
        font: normal normal normal 14px/24px Roboto;
      }
      .btn {
        background-color: $btn;
        color: $mainColor;
        text-transform: uppercase;
        border-radius: 4px;
        font: normal normal bold 14px/24px Roboto;
        margin: 5px auto;
        width: 90%;
        transition: 0.2s ease-in;
        &:hover {
          background-color: $text;
        }
      }
    }
  }
}

// Responsive

@media (max-width: 1300px) {
  .form-group {
    margin: 2% 4% !important;
  }
}

@media (min-width: 1100px) and (max-width: 1200px) {
  .form-group {
    margin: 3% 6% !important;
    width: 240px !important;
    padding: 0 5px !important;
    .form-group-header {
      width: 85% !important;
      img {
        width: 45px;
        height: 45px;
      }
    }
  }
}
@media (min-width: 800px) and (max-width: 1000px) {
  .form-group {
    margin: 1% 6% !important;
    width: 200px !important;
    padding: 0 5px !important;
    .btn {
      height: 30px;
      font: normal normal bold 10px/14px Roboto !important;
    }
    .form-group-header {
      margin-bottom: 2px !important;
      width: 85% !important;
      img {
        width: 35px !important;
        height: 35px !important;
      }
    }
    .groupInputIcon {
      position: relative;
      width: 90%;
      margin: 5px auto;
      .fa {
        top: -2px !important;
      }
      .form-control {
        height: 28px;
      }
    }
    .custom-select {
      height: 28px;
      font: normal normal normal 12px/16px Roboto !important;
    }
    .fa-clock-o,
    .fa-map-marker {
      top: -2px !important;
    }
    .fa-sort-down {
      top: -6px !important;
    }
  }
}
// responsive

@media (min-width: 200px) and (max-width: 800px) {
  .content {
    background-image: url(none);
    height: auto !important;
    background-position-x: 10px;
    height: 100vw;
    .img-mobile {
      display: flex !important;
    }
    .figure {
      img {
        display: none !important;
      }
    }
    .content-form {
      margin-top: 30px;
      position: relative;
      left: 15px;
      justify-content: center !important;
      width: 100vw;
      .form-group {
        width: 100% !important;
        .form-group-header {
          // width: 55% !important;
          margin-bottom: 5px;
        }
      }
    }
  }
}
